<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009cff</color>
    <color name="colorPrimaryDark">#009cff</color>
    <color name="colorAccent">#009cff</color>
    <color name="Niceblue">#006db3</color>
</resources>
